plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.pay.loggingconsumer'
version = '0.0.1'

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // my module
    implementation project(':common')

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

docker {
    println(tasks.bootJar.outputs.files)

    name rootProject.name+'-'+project.name + ":" + version  // file name
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}